{
  "type": "module",
  "name": "game-level-editor",
  "version": "1.3.0",
  "description": "Universal Game Level Editor with AI Assistant",
  "main": "server.cjs",
  "scripts": {
    "dev": "node server.cjs",
    "start": "node server.cjs"
  },
  "keywords": [
    "game",
    "level-editor",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.87.1",
    "cheerio": "^1.1.2",
    "docx": "^9.5.1",
    "dotenv": "^16.3.1",
    "he": "^1.2.0",
    "jsdom": "^27.3.0",
    "markdown-to-docx": "^1.2.0",
    "marked": "^17.0.1",
    "undici": "^7.16.0",
    "youtube-transcript-plus": "^1.1.1",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@langchain/anthropic": "^0.3.33",
    "@langchain/core": "^0.3.79",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.3.17"
  },
  "comments": {
    "devDependencies": "LangGraph.js dependencies for planned v2.0.0 multi-agent system. Install with: npm install --save-dev @langchain/langgraph @langchain/core @langchain/anthropic @langchain/openai"
  }
}
